plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 34,
            compileSdk  : 34,
            versionCode: 6,
            versionName: '3.2.7'
    ]
}
