plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
}

ext {
    tools = [
            minSdk      : 21,
            targetSdk   : 35,
            compileSdk  : 35,
            versionCode: 7,
            versionName: '3.2.8'
    ]
}
