plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group "com.github.marain87"

android {
    namespace "com.github.barteksc.pdfviewer"

    compileSdk rootProject.tools.compileSdk

    defaultConfig {
        minSdk rootProject.tools.minSdk
        targetSdk rootProject.tools.targetSdk

        versionCode rootProject.tools.versionCode
        versionName "${rootProject.tools.versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        publishing {
            singleVariant("release") {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    api 'com.github.marain87:PdfiumAndroid:16KB-SNAPSHOT'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.marain87'
            artifactId = 'AndroidPdfViewer'
            version = "3.2.6"

            afterEvaluate {
                from components.release
            }
        }
    }
}